{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww29700\viewh18640\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Internship Record: CPF Board (Frontier Products Team)
\f1\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Role:
\f1\b0  Software Engineering Intern, Business Incubator & Accelerator (BIA) 
\f0\b Duration:
\f1\b0  January 5, 2026 \'96 May 8, 2026\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 1. Core Project: AppCentral\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A modern, cloud-native platform described as a "Vercel-like" solution for CPF and the whole of government.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Feature Development & Optimization:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MVP Dashboard Implementation:
\f1\b0  Streamlined the dashboard UI to focus on a minimal viable product (MVP), removing legacy "Teams" and "Approval" routes.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dynamic Routing & State Management:
\f1\b0  Migrated dashboard logic to dynamic routes and implemented skeleton loading states for the User Dashboard and Project Details pages to improve perceived performance.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Automated Project Validation:
\f1\b0  Implemented a deduplication system that checks the Azure DevOps (AzDO) API to verify if a repository exists before creation, preventing accidental overwrites.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 System Repository Filtering:
\f1\b0  Developed logic in 
\f2\fs26 get-dashboard-projects.ts
\f1\fs24  to filter out hardcoded system repositories (
\f2\fs26 appcentral
\f1\fs24 , 
\f2\fs26 base
\f1\fs24 , 
\f2\fs26 pipelines
\f1\fs24 , 
\f2\fs26 terraform
\f1\fs24 ) from the main dashboard view to declutter the UI for end-users.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Security & Compliance:
\f1\b0  Integrated a "Report Vulnerabilities" feature linked to official government reporting channels (
\f2\fs26 go.gov.sg/report-vulnerability
\f1\fs24 ).\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 File Upload Validation:
\f1\b0  Added checks to prevent special characters in file uploads to ensure system stability.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DevOps & Infrastructure:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Containerization:
\f1\b0  Designed and maintained multi-stage Dockerfiles for Python frameworks and Node.js applications.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Local Development Environment:
\f1\b0  Managed a complex local setup using 
\f2\fs26 docker-compose
\f1\fs24  for multiple containers (
\f2\fs26 nicemock
\f1\fs24 , 
\f2\fs26 app
\f1\fs24 , and 
\f2\fs26 embedder
\f1\fs24 ), involving custom network configurations for Cloudflare security certificates.\
\ls1\ilvl1
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CI/CD & Deployment:
\f1\b0  Utilized Argo CD and managed deployment configurations via 
\f2\fs26 dev.yaml
\f1\fs24  files.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 2. Specialized Project: DraftCentral\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 An internal tool focused on document drafting and workflow automation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 FastTrack Feature:
\f1\b0  Contributed to the 
\f2\fs26 feat/fasttrack-resq-reimagined
\f1\fs24  branch, which reimagined the user flow by compressing multi-step drafting into a single-input interface, significantly increasing user intuition and efficiency.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Testing & Quality Assurance:
\f1\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evaluated and refined frontend unit testing coverage using 
\f0\b Jest
\f1\b0 .\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9702 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Led the transition of the 
\f2\fs26 dev
\f1\fs24  branch into the 
\f2\fs26 testing
\f1\fs24  branch to ensure code stability prior to department handover.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Knowledge Transfer:
\f1\b0  Participated in official product handover meetings with other departments, documenting setup procedures and PR requirements.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 3. Emerging Technologies: AgentCentral\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Involved in preliminary product introductions and explorations for 
\f0\b AgentCentral
\f1\b0 , a project utilizing 
\f0\b n8n
\f1\b0  for agentic workflows and Generative AI applications.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. Technical Environment & Tools\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Languages/Frameworks:
\f1\b0  Node.js (Next.js), Python, TypeScript.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cloud & Database:
\f1\b0  AWS RDS (PostgreSQL), Azure DevOps API, Entra ID (for authentication/access control), and Cloudflare.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tools:
\f1\b0  Azure DevOps (AzDO) Boards, Git, Docker Desktop, pgAdmin, Slack.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 5. Key Contributions & Leadership\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Troubleshooting:
\f1\b0  Resolved environment setup issues related to Docker container permissions and database connectivity during local development.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Initiative:
\f1\b0  Actively sought feedback from supervisors to improve product utility and explored "agentic" AI workflows to stay ahead of management requirements.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Collaboration:
\f1\b0  Worked in a cross-disciplinary team including Product Managers and Leads to refine product requirements and UX.\
}